DATABASE_SSLMODE=require
DATABASE_URL=postgresql://batchprofile_production_user:6iO4Oyl14useuaaQMqTHcJgxhcBuP0rK@dpg-cufhtstsvqrc73fqrc5g-a.oregon-postgres.render.com/batchprofile_production
DB_HOST=dpg-cufhtstsvqrc73fqrc5g-a.oregon-postgres.render.com
DB_NAME=batchprofile_production
DB_PASSWORD=6iO4Oyl14useuaaQMqTHcJgxhcBuP0rK
DB_PORT=5432
DB_USER=batchprofile_production_user
DEFAULT_FROM_EMAIL=your-email@gmail.com
DJANGO_ALLOWED_HOSTS=batchprofile.onrender.com,localhost,127.0.0.1
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=your-secret-key
EMAIL_HOST_PASSWORD=your-email-password