DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=yourdomain.com
DB_NAME=website_db
DB_USER=postgres
DB_PASSWORD=naman@2002
DB_HOST=localhost  # Replace with the actual host, e.g., localhost or an IP address
DB_PORT=5432
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=your-email@gmail.com