DATABASE_SSLMODE=require
DATABASE_URL=postgresql://iiftbatchprofile_db_user:xf4hTfFeABwyKnT6jkMA4g2PcX5P4pyq@dpg-cuistbd6l47c73ajmigg-a.oregon-postgres.render.com/iiftbatchprofile_db
DB_NAME=iiftbatchprofile_db
DB_PASSWORD=xf4hTfFeABwyKnT6jkMA4g2PcX5P4pyq
DB_PORT=5432
DB_USER=iiftbatchprofile_db
CLOUDINARY_CLOUD_NAME=dq462nwyf
CLOUDINARY_API_KEY=779975784164676
CLOUDINARY_API_SECRET=optaEVWt6yFMXqAMyY5nrnYKReM
DEFAULT_FROM_EMAIL=your-email@gmail.com
DJANGO_ALLOWED_HOSTS=batchprofile.onrender.com,localhost,127.0.0.1
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=nt-bc_8alnrzh-)b^su&-k54-iy95(3r1yo^*$^)=d(d5t3a3o
EMAIL_HOST_PASSWORD=your-email-password