DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=batchprofile.onrender.com,localhost,127.0.0.1
DATABASE_URL = postgresql://batchprofile_production_user:6iO4Oyl14useuaaQMqTHcJgxhcBuP0zK@dpg-cufhtsvqrc73fqrc5g-a.oregon-postgres.render.com:5432/batchprofile_production
DB_NAME=batchprofile_production
DB_USER=batchprofile_production_user
DB_PASSWORD=6iO4Oyll4useuaaQMqTHcJgxhcBuP0rK
DB_HOST=dpg-cufhtsvqrc73fqrc5g-a.oregon-postgres.render.com  # Replace with the actual host, e.g., localhost or an IP address
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=your-email@gmail.com