# Django Secret Key (ensure this is kept private and secure)
DJANGO_SECRET_KEY=your-secret-key

# Debug Mode (set to False in production)
DJANGO_DEBUG=False

# Allowed Hosts (for security purposes, add your domain or use "*" for all)
DJANGO_ALLOWED_HOSTS=yourdomain.com

# Database settings for PostgreSQL
DB_NAME=your-database-name
DB_USER=your-database-user
DB_PASSWORD=your-database-password
DB_HOST=localhost  # Use 'localhost' for local dev or your Railway database host for production
DB_PORT=5432

# Email settings (use an SMTP service for sending emails)
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=your-email@gmail.com
